# JavaLab2019

FileLoader/src/: FileLoader.java  Loader.java  MimeHelper.java
HW01/src/: FileHelper.java  FileLoader.java  LoaderThread.java
HW02/src/: pom.xml
HW02/src/main/java/com/test/: Test.java
HW03/: pom.xml
HW03/src/main/java/ru/javalab/: FileLoaderServlet.java  LogServlet.java
HW03/src/main/webapp/: index.html
HW03/src/main/webapp/WEB-INF/: web.xml
HW04/: pom.xml
HW04/src/main/java/ru/javalab/chat/client/: Client.java
HW04/src/main/java/ru/javalab/chat/db/: RowMapper.java
HW04/src/main/java/ru/javalab/chat/programs/: ClientProgram.java  ServerProgram.java
HW04/src/main/java/ru/javalab/chat/server/: ClientThread.java  Server.java
HW04/src/main/java/ru/javalab/chat/util/: DBConnection.java  PasswordEncrypt.java
HW05/: pom.xml
HW05/src/main/java/ru/javalab/chat/client/: Client.java
HW05/src/main/java/ru/javalab/chat/model/: LoginCommand.java  MessageCommand.java  PaginationCommand.java  PaginationResponse.java  Request.java
HW05/src/main/java/ru/javalab/chat/programs/: ClientProgram.java
HW05/src/main/java/ru/javalab/chat/server/: ClientThread.java
HW06/: pom.xml
HW07/: pom.xml
HW07/src/main/java/ru/javalab/chat/: test.java
HW08/: pom.xml
HW08/src/main/webapp/WEB-INF/: web.xml
HW08/src/main/webapp/WEB-INF/view/: index.ftlh  signup.ftlh
HW08/src/main/webapp/static/: style.css
di/: pom.xml
di/src/main/java/ru/javalab/di/: ApplicationContext.java  ApplicationContextReflectionBased.java  Component.java
(+94 files in other folders)
